<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CallAndSMS">

    <include layout="@layout/new_action_bar2"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/Margin_Horizontal"
        android:layout_marginRight="@dimen/Margin_Horizontal"
        android:layout_marginTop="@dimen/Margin_Vertical"
        android:layout_marginBottom="@dimen/Margin_Vertical"
        android:background="@drawable/rounded_edittext"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sms_dan_call"
            android:textSize="20sp"
            android:gravity="center"/>

    </LinearLayout>

</LinearLayout>