<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="3dp">
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/gambar_paket"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/arungjeram" />
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/gambar_paket"
                android:orientation="vertical"
                android:padding="8dp">
                
                <TextView
                    android:id="@+id/nama_paket"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Paket Arung jeram"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/harga_paket"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Rp.12000"/>
                
            </LinearLayout>
            
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>